<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inintial scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption|Fira+Sans:400,500|PT+Sans+Caption:400,700|PT+Serif:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">
	<title>Form</title>		
</head>
<body>


	@@include('_html_inc/page_header.html')


	<section class="reservation">
		<div class="reservation__inner">
			<h2 class="reservation__title">Бронирование</h2>
			<p class="reservation__text">Чтобы забронировать номер в отеле или коттедж, заполните форму ниже или просто позвоните по телефону: <strong>+7 812 777-55-88</strong></p>
		</div>
	</section>


	<form action="">


		<section class="stay-period">
			<div class="stay-period__inner">
				<header class="step">Шаг 1</header>
				<h2 class="stay-period__title">Дата отдыха</h2>
				<ul class="stay-period__date-list">	
					<li class="stay-period__date-item">
						Дата въезда
						<div class="stay-period__date">
							<label><input type="text"  id="arrival-day"  maxlenght="2"  placeholder="ДД"  required></label> 
							<label><input type="text"  id="arrival-month"  maxlenght="2"  placeholder="ММ"  required></label> 
							<label><input type="text"  id="arrival-year"  maxlenght="4"  placeholder="ГГГГ"  required></label>
						</div>
					</li>
					<li class="stay-period__date-item">	
						Дата выезда
						<div class="stay-period__date">
							<label><input type="text"  id="departure-day"  maxlenght="2"  placeholder="ДД"  required></label> 
							<label><input type="text"  id="departure-month"  maxlenght="2"  placeholder="ММ"  required></label> 
							<label><input type="text"  id="departure-year"  maxlenght="4"  placeholder="ГГГГ"  required></label>
						</div>
					</li>												
				</ul>
			</div>	
		</section>


		<section class="residence">
			<div class="residence__inner">
				<header class="step">Шаг 2</header>
				<h2 class="residence__title">Место проживания</h2>
				<ul class="residence__list">
					<li class="residence__item">				
						<label class="residence__choise">
							<input type="radio" name="residence-type">						
							<span  class="residence__item-name">Отель</span>
						</label>
					</li>					
					<li class="residence__item">
						<label class="residence__choise">
							<input type="radio" name="residence-type" checked>						
							<span  class="residence__item-name">Коттедж</span>
						</label>					
					</li>
				</ul>
			</div>
		</section>


		<section class="cottages">
			<div class="cottages__inner">
				<header class="step">Шаг 3</header>
				<h2 class="cottages__title">Тип коттеджа</h2>
				<ul class="cottages__list">
					<li class="cottages__item">
						<input type="radio" name="cottage-type"  class="cottages__input"  id="flagman">	
						<label for="flagman"  class="cottages__choise">Флагман</label>					
					</li>
					<li class="cottages__item">
						<input type="radio" name="cottage-type"  class="cottages__input"  id="ozerny">			
						<label for="ozerny" class="cottages__choise">Озерный</label>						
					</li>
					<li class="cottages__item">
						<input type="radio" name="cottage-type"  class="cottages__input"  id="olhovka">		
						<label for="olhovka" class="cottages__choise">Ольховка</label>							
					</li>
					<li class="cottages__item">
						<input type="radio" name="cottage-type"  class="cottages__input"  id="portovy">	
						<label for="portovy" class="cottages__choise">Портовый</label>							
					</li>
				</ul>
				<div class="house-description"  id="house-description--flagman">
					<ul class="house-description__list">
						<li class="house-description__item">Площадь 100м<sup>2</sup></li>
						<li class="house-description__item">3 комнаты</li>
						<li class="house-description__item">5 спальных мест</li>
						<li class="house-description__item">Раздельный санузел</li>
						<li class="house-description__item">Wi-fi</li>				
					</ul>
				</div>
				<div class="house-description"  id="house-description--ozerny">				
					<ul class="house-description__list">
						<li class="house-description__item">Площадь 200м<sup>2</sup></li>
						<li class="house-description__item">3 комнаты</li>
						<li class="house-description__item">5 спальных мест</li>
						<li class="house-description__item">Раздельный санузел</li>
						<li class="house-description__item">Wi-fi</li>				
					</ul>
				</div>
				<div class="house-description"  id="house-description--olhovka">	
					<ul class="house-description__list">
						<li class="house-description__item">Площадь 300м<sup>2</sup></li>
						<li class="house-description__item">3 комнаты</li>
						<li class="house-description__item">5 спальных мест</li>
						<li class="house-description__item">Раздельный санузел</li>
						<li class="house-description__item">Wi-fi</li>				
					</ul>
				</div>
				<div class="house-description"  id="house-description--portovy">	
					<ul class="house-description__list">
						<li class="house-description__item">Площадь 400м<sup>2</sup></li>
						<li class="house-description__item">3 комнаты</li>
						<li class="house-description__item">5 спальных мест</li>
						<li class="house-description__item">Раздельный санузел</li>
						<li class="house-description__item">Wi-fi</li>				
					</ul>
				</div>
			</div>
		</section>


		<section class="client">
			<div class="client__inner">
				<header class="step">Шаг 4</header>
				<h2 class="client__title">Персональная информация</h2>
				<div class="client__info--wrapper">
					<label class="client__info  client__info-filled">
						<input type="text" name="name" placeholder="Имя" required>
						<span class="client__check-icon"></span>
					</label>
					<label class="client__info">
						<input type="text" name="surname" placeholder="Фамилия" required>
						<span class="client__check-icon"></span>						
					</label>
				</div>
				<div class="client__info--wrapper">
					<label class="client__info">
						<input type="tel" name="telephone" placeholder="Номер телефона" required>
						<span class="client__check-icon"></span>						
						<div class="client__clarification">Мы свяжемся с вами в случае необходимости.</div>			
					</label>
					<label class="client__info">
						<input type="email" name="email" placeholder="E-mail" required>
						<span class="client__check-icon"></span>						
						<div class="client__clarification">На этот адрес мы вышлем вам подтверждение о забронированном номере.</div>							
					</label>
				</div>
			</div>
		</section>


		<section class="payment">
			<div class="payment__inner">
				<header class="step">Шаг 5</header>
				<h2 class="payment__title">Способ оплаты</h2>
				<div class="pay">
					<div class="pay__wrapper">
						<div class="pay__later">
							<label class="pay__choise" for="later">
								<input type="radio" name="pay" id="later">							
								<h4 class="pay__title">По приезду</h4>
								<p class="pay__text">Вы можете произвести оплату по факту заселения</p>
							</label>
						</div>
						<div class="pay__now">
							<label class="pay__choise" for="now">
								<input type="radio" name="pay" id="now" checked>				
								<h4 class="pay__title">Сейчас</h4>
								<p class="pay__text">Прямо сейчас вы можете произвести оплату с помощью банковской карты.</p>
							</label>							
							<div class="card-info">
								<div class="card-info__wrapper">
									<div class="card-info__field">
										<label for="card-number">Номер карты</label>
										<input type="text" class="card-info__input" name="card-number" id="card-number" placeholder="0000-0000-0000-0000">
									</div>
									<div class="card-info__field">
										<label for="card-holder">Фамилия владельца карты</label>
										<input type="text" class="card-info__input" name="card-holder" id="card-holder" placeholder="VLADIMIR VLADIMIROV">
									</div>
								</div>
								<div class="card-info__wrapper  card-info__wrapper--short">							
									<div class="card-info__field  card-info__field--short">
										<div class="card-info__pic-q"></div>
										<div class="card-info__prompt">Подсказка о CVV</div>
										<label for="cvv-code">Код CVV</label>
										<input type="text" class="card-info__input" name="cvv-code" id="cvv-code" placeholder="123">
									</div>
									<div class="card-info__field  card-info__field--short">
										<label for="valid-until">Действует до</label>
										<input type="text" class="card-info__input" name="valid-until" id="valid-until" placeholder="01/2018">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bill">
						<h3>К оплате</h3>
						<div class="bill__charge">15000 рублей</div>
					</div>
					<div class="bill  bill--false">
						<h3>К оплате</h3>
						<div class="bill__charge">-</div>				
						<div class="bill__annotation">Пожалуйста, <a href="" class="dashed">выберите дату</a> въезда и выезда, чтобы увидеть сумму к оплате.</div>				
					</div>
				</div>
				<div class="payment__button">
					<button type="submit" class="btn  btn--green  btn--wide">Забронировать</button>
				</div>	
			</div>			
		</section>


	</form>


	@@include('_html_inc/page_footer.html')
	@@include('_html_inc/page_bottom.html')

</body>
</html>